@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body {
  font-family: "Courier New", Courier, monospace;
  background-color: black;
  color: white;
}

/* Add hover animations for buttons and links */
a,
button {
  transition: all 0.3s ease;
}

a:hover,
button:hover {
  transform: translateY(-2px);
}

/* Update any specific brown color references */
.text-brown-500 {
  color: #8b4513;
}

.bg-brown-500 {
  background-color: #8b4513;
}

.hover\:bg-brown-600:hover {
  background-color: #654321;
}

/* Override hover styles for footer links */
footer a:hover {
  color: white !important;
}

/* Remove any conflicting hover styles */
footer .hover\:text-brown-500:hover {
  color: white !important;
}

